<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calculator Pack Home Page</title>

        <!-- Favicon Section -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#193860">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon72.png">
        <link rel="apple-touch-icon-precomposed" href="favicon57.png">
        <link rel="icon" href="favicon32.png">

        <!-- Address bar Control -->
        <meta name="theme-color" content="#ccccc7">
        <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
        <meta name="color-scheme" content="dark light">


        <!-- Windows Task Bar Control  -->
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="icon-tile.png">
        <!-- for ie 11 -->
        <meta name="msapplication-config" content="content.xml" />


        <!-- Meta DAta -->
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
        <meta name="description" content="Meta Description Goes Here" />
        <meta name="author" content="first Name Last Name" />


        <!-- Open Graph Meta Datas -->
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Open Graph Meta Tags" />
        <meta property="og:description" content="Make your content more clickable and shareable on social media." />
        <meta property="og:url" content="webpage url" />
        <meta property="og:site_name" content="My Website Name" />
        <meta property="article:publisher" content="https://www.facebook.com/myuser" />
        <meta property="article:published_time" content="2020-01-14T22:51:13+00:00" />
        <meta property="article:modified_time" content="2021-06-29T16:52:29+00:00" />
        <meta property="og:image" content="fb-open-graph-image.png" />
        <meta property="og:image:width" content="1920" />
        <meta property="og:image:height" content="Alter Tags" />
        <meta property="og:image:alt" content="990" />
        <meta property="og:image:type" content="image/png" />

        <!-- Twitter Datas -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Make your content more clickable and shareable on social media." />
        <meta name="twitter:creator" content="@author_user_name" />
        <meta name="twitter:site" content="@site_account_name" />
        <!--Doesn't required if open graph present-->

        <!-- Optional Twitter data used -->
        <meta name="twitter:label1" content="Written by" />
        <meta name="twitter:data1" content="Joost de Valk" />


        <!-- Preload, Preconnect and Prefetch  -->
        <link rel='dns-prefetch' href='//site.com' />
        <link rel='dns-prefetch' href='//ajax.googleapis.com' />
        <link href='https://fonts.gstatic.com' crossorigin='anonymous' rel='preconnect' />
        <link href='https://ajax.googleapis.com' rel='preconnect' />



        <!-- SEO Section Ends -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body class="d-flex flex-column min-vh-100">
        <header class="header">
            <nav class="navbar navbar-expand-lg menubar ">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="images/calculator-pack-logo.png" width="250" height="31"
                            alt="Calculator Pack Website Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggle navbar-icon"><i class="fa-solid fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul itemtype="http://www.schema.org/SiteNavigationElement"
                            class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item" itemprop="name">
                                <a itemprop="url" class="nav-link active text-white" aria-current="page"
                                    href="#">Home</a>
                            </li>
                            <li class="nav-item" itemprop="name">
                                <a itemprop="url" class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item" itemprop="name">
                                <a itemprop="url" class="nav-link text-white" href="#">Privacy Policy</a>
                            </li>

                            <li class="nav-item" itemprop="name">
                                <a itemprop="url" class="nav-link text-white" href="#">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!-- Nav bar ends -->
        </header>


        <main class="container-fluid article-main">
            <div class="w-75 article-container">
                <article>
                    <h1 class="my-3">Lorem ipsum dolor sit amet</h1>
                    <aside>
                        <div class="row metadata mb-3">
                            <div class="col-auto">
                                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="d-flex">
                                    <p>You are here:&nbsp;</p>
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#"> <strong>Home</strong></a></li>
                                        <li class="breadcrumb-item" aria-current="page">Library</li>
                                    </ol>
                                </nav>
                            </div>

                            <div class="col-auto">
                                <p><strong>Modified: </strong>23 March 1690</p>
                            </div>

                            <div class="col-auto">
                                <p> <strong>Author:</strong> Meher Nigar</p>

                            </div>
                        </div>
                    </aside>

                    <p>Lorem isum dolor sit amet consectetur adipisicing elit. Praesentium ut quae, delectus
                        nostrum
                        voluptate quasi velit dolores. Esse, illo. Cum dolorem quis voluptatibus reprehenderit alias
                        rem ut
                        neque quidem, ipsum illum nisi quibusdam excepturi obcaecati ea, nemo tempore delectus
                        repellendus
                        velit reiciendis natus. Quasi asperiores obcaecati aliquam mollitia corporis et!</p>
                    <h2>Caculator Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi earum perferendis harum sit
                        consequuntur quos corporis neque totam unde iure rem, nisi incidunt distinctio eligendi
                        enim, alias,
                        eaque reiciendis sint?</p>

                    <div class="form-entry p-5 mt-5">
                        <div class="container">
                            <h2 class="text-center">Absolute Value Calculator</h2>
                            <p class="text-center">Enter any number and hit the Calculate button</p>
                            <hr class="my-3 mx-5 hrline">

                            <div class="row">
                                <div class="col-md-6 calculation-form pe-5">
                                    <form method="get" id="form">
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group ">
                                                    <label class="p-1" for="number">Email address</label>
                                                    <input type="number" class="form-control" id="exampleInputEmail1"
                                                        aria-describedby="numberHelp">
                                                    <small id="numberHelp" class="form-text text-muted">Enter Any Number
                                                        to find the absolute value</small>
                                                </div>
                                                <div class="text-center">
                                                    <input class="my-2 btn btn-form" type="submit" value="Calculate">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <div class="bg-light p-3">
                                        <table class="table table-striped">
                                            <thead class="thead-light">
                                                <th scope="col" class="text-center" colspan="2">Absolute Value
                                                    Calculation
                                                    Results </th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Number</td>
                                                    <td>Absolute Value</td>
                                                </tr>
                                                <tr>
                                                    <td>X=0</td>
                                                    <td>|X| = 0</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="related mb-5 p-3">
                        <ul>
                            <li class="related-first"> Related Calculators:</li></a>
                            <li> <a href="">Adsense Caculator</li></a>
                            <li> <a href="">Lorem, ipsum dolor.</li></a>

                        </ul>
                    </div>

                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facere odio obcaecati, unde ut
                        aliquam libero tenetur exercitationem nesciunt voluptatum cumque, est hic nobis vel inventore
                        quae corporis molestiae beatae expedita molestias dolorum. Id odit quae consequuntur quidem
                        saepe eveniet facilis tempora nemo odio veniam sunt aliquid corporis assumenda, tempore totam
                        nesciunt voluptatem obcaecati nisi quis, accusantium nulla ut maxime!</p>
                    <img src="images/bg.jpg" alt="">

                    <h2 class="faq">Lorem ipsum dolor sit amet consectetur.?</h2>
                    <p class="faq-answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe pariatur dicta
                        aperiam voluptatem
                        quod est eum, id, iusto corporis officia voluptatum nihil earum animi consequuntur qui, nostrum
                        debitis eaque vitae.</p>

                    <h2 class="faq">Lorem ipsum dolor sit amet consectetur.?</h2>
                    <p class="faq-answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe pariatur dicta
                        aperiam voluptatem
                        quod est eum, id, iusto corporis officia voluptatum nihil earum animi consequuntur qui, nostrum
                        debitis eaque vitae.</p>

                    <h2 class="faq">Lorem ipsum dolor sit amet consectetur.?</h2>
                    <p class="faq-answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe pariatur dicta
                        aperiam voluptatem
                        quod est eum, id, iusto corporis officia voluptatum nihil earum animi consequuntur qui, nostrum
                        debitis eaque vitae.</p>

                    <h2 class="faq">Lorem ipsum dolor sit amet consectetur.?</h2>
                    <p class="faq-answer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe pariatur dicta
                        aperiam voluptatem
                        quod est eum, id, iusto corporis officia voluptatum nihil earum animi consequuntur qui, nostrum
                        debitis eaque vitae.</p>

                </article>
            </div>
            <!-- <div class="col-4"></div> -->
        </main>




        <footer class="footer mt-auto">
            <div class="container bottom_border">
                <div class="row">
                    <div class="col-md-4">
                        <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
                        <!--headin5_amrc-->
                        <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 rohini 35 </p>
                        <p><i class="fa fa-phone"></i> +91-9999878398 </p>
                        <p><i class="fa fa fa-envelope"></i> info@example.com </p>


                    </div>


                    <div class="col-md-4">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="#">Image Rectoucing</a></li>
                            <li><a href="#">Clipping Path</a></li>
                            <li><a href="#">Hollow Man Montage</a></li>
                            <li><a href="#">Ebay & Amazon</a></li>
                            <li><a href="#">Hair Masking/Clipping</a></li>
                            <li><a href="#">Image Cropping</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>


                    <div class="col-md-4">
                        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                        <!--headin5_amrc-->
                        <ul class="footer_ul_amrc">
                            <li><a href="#">Remove Background</a></li>
                            <li><a href="#">Shadows & Mirror Reflection</a></li>
                            <li><a href="#">Logo Design</a></li>
                            <li><a href="#">Vectorization</a></li>
                            <li><a href="#">Hair Masking/Clipping</a></li>
                            <li><a href="#">Image Cropping</a></li>
                        </ul>
                        <!--footer_ul_amrc ends here-->
                    </div>


                </div>
            </div>


            <div class="container">

                <!--foote_bottom_ul_amrc ends here-->
                <p class="text-center mt-3">Copyright @2022 | Designed With by <strong>CalculatorPack.com</strong></p>

                <ul class="social_footer_ul">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <!--social_footer_ul ends here-->
            </div>

        </footer>











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    </body>

</html>